name=rosserial_msgs
version=1.0.0
author=robin <robin@molmc.com>
maintainer=robin <robin@molmc.com>
sentence=rosserial基础库
paragraph=Like this project? Please star it on GitHub!
category=ROS System
url=www.intoyun.com
architectures=*

